{
    "name": "entrega_1",
    "version": "1.0.0",
    "description": "Entrega 1 Comision 74305",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "dev": "nodemon app.js --mode dev",
        "prod": "nodemon app.js --mode prod",
        "test": "nodemon app.js --mode test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JuanPieroni/EntregaN-1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JuanPieroni/EntregaN-1/issues"
    },
    "homepage": "https://github.com/JuanPieroni/EntregaN-1#readme",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "commander": "^14.0.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-handlebars": "^8.0.3",
        "express-session": "^1.17.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.17.0",
        "mongoose-paginate-v2": "^1.9.1",
        "mysql2": "^3.15.3",
        "nodemailer": "^7.0.9",
        "nodemon": "^3.1.10",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "sequelize": "^6.37.7",
        "uuid": "^11.1.0"
    }
}
